version: 2.1

jobs:
  api-common-java-java8-gradle-build:
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: /home/circleci/workspace/
    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb
    steps:
      - checkout:
          path: api-common-java
      - attach_workspace:
          at: workspace
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Gradle Install
          command: |
            api-common-java/gradlew assemble
      - run:
          name: Gradle Test
          command: |
            api-common-java/gradlew test
      - run:
          name: Gradle Build
          command: |
            api-common-java/gradlew build install
            bash <(curl -s https://codecov.io/bash)
      - save_cache:
          paths:
            - ~/.gradle
          key: api-common-java/v1-dependencies-{{ checksum "build.gradle" }}

  google-java-format:
    docker:
      - image: circleci/openjdk:8-jdk
    working_directory: /home/circleci/workspace/api-common-java
    steps:
      - checkout
      - run:
          name: Java Linter
          command: |
            api-common-java/gradlew googleJavaFormat
# ======================= WORKFLOWS =======================

workflows:
  version: 2
  run_tests:
    jobs:
      - api-common-java-java8-gradle-build
      - google-java-format
